E:\Data Science\SWE40006\Task3.2\bin\Release\net8.0\appsettings.Development.json
E:\Data Science\SWE40006\Task3.2\bin\Release\net8.0\appsettings.json
E:\Data Science\SWE40006\Task3.2\bin\Release\net8.0\Task3.2.staticwebassets.runtime.json
E:\Data Science\SWE40006\Task3.2\bin\Release\net8.0\Task3.2.staticwebassets.endpoints.json
E:\Data Science\SWE40006\Task3.2\bin\Release\net8.0\Task3.2.exe
E:\Data Science\SWE40006\Task3.2\bin\Release\net8.0\Task3.2.deps.json
E:\Data Science\SWE40006\Task3.2\bin\Release\net8.0\Task3.2.runtimeconfig.json
E:\Data Science\SWE40006\Task3.2\bin\Release\net8.0\Task3.2.dll
E:\Data Science\SWE40006\Task3.2\bin\Release\net8.0\Task3.2.pdb
E:\Data Science\SWE40006\Task3.2\obj\Release\net8.0\Task3.2.GeneratedMSBuildEditorConfig.editorconfig
E:\Data Science\SWE40006\Task3.2\obj\Release\net8.0\Task3.2.AssemblyInfoInputs.cache
E:\Data Science\SWE40006\Task3.2\obj\Release\net8.0\Task3.2.AssemblyInfo.cs
E:\Data Science\SWE40006\Task3.2\obj\Release\net8.0\Task3.2.csproj.CoreCompileInputs.cache
E:\Data Science\SWE40006\Task3.2\obj\Release\net8.0\Task3.2.MvcApplicationPartsAssemblyInfo.cache
E:\Data Science\SWE40006\Task3.2\obj\Release\net8.0\Task3.2.RazorAssemblyInfo.cache
E:\Data Science\SWE40006\Task3.2\obj\Release\net8.0\Task3.2.RazorAssemblyInfo.cs
E:\Data Science\SWE40006\Task3.2\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Data Science\SWE40006\Task3.2\obj\Release\net8.0\scopedcss\bundle\Task3.2.styles.css
E:\Data Science\SWE40006\Task3.2\obj\Release\net8.0\scopedcss\projectbundle\Task3.2.bundle.scp.css
E:\Data Science\SWE40006\Task3.2\obj\Release\net8.0\staticwebassets.build.json
E:\Data Science\SWE40006\Task3.2\obj\Release\net8.0\staticwebassets.development.json
E:\Data Science\SWE40006\Task3.2\obj\Release\net8.0\staticwebassets.build.endpoints.json
E:\Data Science\SWE40006\Task3.2\obj\Release\net8.0\staticwebassets\msbuild.Task3.2.Microsoft.AspNetCore.StaticWebAssets.props
E:\Data Science\SWE40006\Task3.2\obj\Release\net8.0\staticwebassets\msbuild.Task3.2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\Data Science\SWE40006\Task3.2\obj\Release\net8.0\staticwebassets\msbuild.build.Task3.2.props
E:\Data Science\SWE40006\Task3.2\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task3.2.props
E:\Data Science\SWE40006\Task3.2\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.Task3.2.props
E:\Data Science\SWE40006\Task3.2\obj\Release\net8.0\staticwebassets.pack.json
E:\Data Science\SWE40006\Task3.2\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
E:\Data Science\SWE40006\Task3.2\obj\Release\net8.0\Task3.2.dll
E:\Data Science\SWE40006\Task3.2\obj\Release\net8.0\refint\Task3.2.dll
E:\Data Science\SWE40006\Task3.2\obj\Release\net8.0\Task3.2.pdb
E:\Data Science\SWE40006\Task3.2\obj\Release\net8.0\Task3.2.genruntimeconfig.cache
E:\Data Science\SWE40006\Task3.2\obj\Release\net8.0\ref\Task3.2.dll
