<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DUCANH</Machine>
    <WindowsUser>ducan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>79991ff4-1b46-47fc-a756-5f88094f08b1</PackageIdentityName>
    <PackageIdentityPublisher>CN=ducan</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Data Science\SWE40006\WinUniversalPackage\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>E:\Data Science\SWE40006\WinUniversalPackage\bin\AnyCPU\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Data Science\SWE40006\WinUniversalPackage\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Data Science\SWE40006\WinUniversalPackage\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Data Science\SWE40006\WinUniversalPackage\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Data Science\SWE40006\WinUniversalPackage\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Data Science\SWE40006\WinUniversalPackage\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Data Science\SWE40006\WinUniversalPackage\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Data Science\SWE40006\WinUniversalPackage\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Data Science\SWE40006\WinUniversalPackage\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Data Science\SWE40006\WinUniversalPackage\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Data Science\SWE40006\mcMath\bin\Debug\mcMath.dll">
      <PackagePath>ExampleDesktop\mcMath.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Data Science\SWE40006\ExampleDesktop\bin\Debug\ExampleDesktop.exe">
      <PackagePath>ExampleDesktop\ExampleDesktop.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Data Science\SWE40006\ExampleDesktop\bin\Debug\ExampleDesktop.exe.config">
      <PackagePath>ExampleDesktop\ExampleDesktop.exe.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
